apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bookinfo-istio-gateway-cert
  namespace: istio-system
spec:
  secretName: bookinfo-istio-gateway-cert
  dnsNames:
  - 'bookinfo-istio.istioapps.lab.cedricanderson.name'
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
