apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bookinfo-complete-gateway-cert
  namespace: istio-system
spec:
  secretName: istio-ingressgateway-certs
  dnsNames:
  - 'bookinfo-complete.istioapps.lab.cedricanderson.name'
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
